programa
{
	
	funcao inicio()
	{inteiro: anos, meses,dias,totalDias
		
		escreva("Quantos anos voce tem? ")
		leia(anos)
		escreva("E quantos meses? ")
		leia(meses)
		escreva("E quantos dias? ")
		leia(dias)
		

	totalDias=(anos*365)+(meses*12)+dias

	escreva("Você já viveu o equivalente a ",totalDias)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */