programa
{
	
	funcao inicio()
	{inteiro: totalDias, dias,meses,anos
		
		escreva("Quantos dias de vida voce tem? ")
		leia(totalDias)
	anos=totalDias/365
	meses=(totalDias/365)%12
	dias=(meses)%30
	
	

		escreva("Voce ja viveu o equivalente a ",anos," anos ",meses," meses e ",dias," dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */