programa
{
	
	funcao inicio()
	{inteiro: a,b,c,s,r
	real: d

	escreva("Digite o valor de a ")
	leia(a)
	escreva("Digite o valor de b ")
	leia(b)
	escreva("Digite o valor de c ")
	leia(c)

	s=(b+c)^2
	r=(a+b)^2
	d=(r+s)/2
	
	escreva(" o valor de D é ",d)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */