programa
{ inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{real x,y,a,b,c,d,ee,f

	escreva("Entre com o valor de a: ")
	leia(a)
	escreva("Entre com o valor de b: ")
	leia(b)
	escreva("Entre com o valor de c: ")
	leia(c)
	escreva("Entre com o valor de d: ")
	leia(d)
	escreva("Entre com o valor de ee: ")
	leia(ee)
	escreva("Entre com o valor de f: ")
	leia(f)

	x=(c*ee-b*f)/(a*ee-b*d)
	y=(a*f-c*d)/(a*ee-d*d)

	escreva( "\n O valor de x foi de: ",mat.arredondar(x,2))
	escreva( "\n O valor de y foi de: ",mat.arredondar(y,2)))
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */