programa
{
	
	funcao inicio()
	{ real c,n,sal,ee,hex
		escreva("Digite o número de horas trabalhadas ")
		leia(n)

ee=n-50
hex=ee*20
sal=n*10
		se(n>50)
		{
		escreva("seu salário total é ",sal," e o excedente é ",ee".")
		}
		senao
		{
		escreva("seu salário total é ",sal," e o excedente é ",ee".")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */